# brehchat

./: .gitignore  AUTHORS  LICENSE  LICENSES  README.md  brehchat-dotnet.slnx
brehchat-dotnet/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Chat.Designer.cs  Chat.cs  Chat.resx  Config.cs  GUIEditForm.Designer.cs  GUIEditForm.cs  GUIEditForm.resx  NativeMethods.txt  Network.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  brehchat-dotnet.csproj
brehchat-dotnet/Properties/: Resources.Designer.cs
brehchat-messages/: Message.cs  MessageTypes.cs  brehchat-messages.csproj
brehchat-server/: Program.cs  Server.cs  brehchat-server.csproj
